.li {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(2, 1fr);
    padding: 8px 16px;
    border-bottom: 1px solid #EEEEEE;
    // grid-column-gap: 0px;
    // grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 3 / 2;
    font-size: 24px;
    width: 48px;
    height: 48px;
    background-color: #D8D8D8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 2 / 2 / 3 / 4;
    color: #999999;
}

.div4 {
    grid-area: 1 / 3 / 2 / 4;
    color: #53A867
}

.btnBox {
    padding: 16px 16px;
    text-align: center;
}

.btn {
    height: 48px;
    width: 100%;
    background-color: #5C33BE;
    border: none;
    color: white;
    border-radius: 8px;
    padding: 4px;
}

.info {
    padding: 16px;
    text-align: center;
}